<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
            height: 300px;
            width: 300px;
        }
        body{
            background: #e20880;
            background: -webkit-radial-gradient(0deg, #e20880 0%, #f5cbe2, 100%);
            background: linear-gradient(0deg, #e20880, 0%, #f5cbe2 100%);
            background-attachment: fixed;
            background-size: cover;
            text-align: center;  
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            display: block;
            font-weight: bold;
        }
        p {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            color: #de773d;
        }
        b{
            color: #1f1007;
        }

    </style>
</head>
<body>
   <img src="ange.png" alt="" height="230px" width="250px" style="display: block;margin: auto;">
   <h1> Angelica Irorita</h1>
  
         <p>   
              Hi! My name is <b> Angelica Irorita</b>, I am <b> 19 years old</b>,I live in
        <b> Pallas Vintar Ilocos Norte</b>. I Currently  study at <b>Mariano marcos State University BS in Computer Technology.Nude color is my favorite color, wtching tv
        and trying to cooking. I also being left alone when I'am in the mood.One of my goals in life to finish my 
        studies and get a job overseas and live there. 
        </p>
       
</body>
</html>